# CRUDSQLite

./: crudSqlite.sln
crudSqlite/: Connection.cs  Form1.Designer.cs  Form1.cs  Program.cs  crudSqlite.csproj  prueba.db
wsProducto/: wsProductos.asmx  wsProductos.asmx.cs  wsProductos.csproj
wsProducto/Properties/: AssemblyInfo.cs
